

श्री
काठमाडौं जिल्ला अदालत
इजलास
माननीय जिल्ला न्यायाधीश श्री ईश्वर पराजुली
आदेश
निवेदन नं. ०8२-FN-३४०५ 
विषयः अदालती शुल्कको सुविधा पाँउ।
सुमंगल डंगोल .......................................................................................निवेदक/वादी
विरुद्ध
सन्तोषी कुमारी राई ............................................................................विपक्षी/प्रतिवादी
मुद्दाः बैना बट्टा लेनदेन।
      यसमा, मिसिल संलग्न निवेदन सहितको कागजातहरुको अध्ययन गरी निवेदकको तर्फबाट उपस्थित विद्धान अधिवक्ता ध्री शारदा राज पोखरेलले गर्नु भएको बहास समेत सुनियो। प्रस्तुत मुद्दा दायर गर्न यस अदालतबाट माग भए अनुसारको अदालती शुल्क दाखिला गर्नुपर्नेमा आर्थिक अवस्था कमजोर भएकोले हाल अदालती शुल्क राख्न नसक्‍ने हुँदा पछि बुझाउने गरी अदालती शुल्‍कमा सुविधा दिलाई मुद्दा दर्ता गरी पाउँ भन्‍ने वादीको निवेदन रहेको देखिन्छ। साथै काठमाडौं महानगरपालिका, २ नं. वडा कार्यालय, लाजिम्पाटको मिति २08२।0८।२३, च.नं. ५६५ को पत्रमार्फत निज सुमंगल डंगोलको आम्दानीको स्रोत केही नभएको भन्‍ने व्यहोराको सिफारिस समेत पेश गरेको देखिएता पनि निज निवेदकले मिति २०८०।०८।१५ मा बैना बापत रकम रु. १ करोड नगद दिएको र ३५ दिन भित्र बाँकी दुई करोड तिरी बुझाई जग्गा खरिद गर्ने भन्ने बैनाबट्टा लिखतबाट देखिएको अवस्थामा निजको आर्थिक अवस्था कमजोर रहेको भनी मान्न सकिएन। निवेदन माग बमोजिम अदालती शुल्क वापतको रकम पछि दाखिला गर्ने गरी मुलुकी देवानी कार्यविधि संहिता, 2074 को दफा 65 को उपदफा 1 को खण्ड (ख) बमोजिम अदालती शुल्कको सुविधा प्रदान गर्न मिलेन।कानून बमोजिम गर्नू।
      .................
  न्यायाधीश
इति संवत् २०8२ साल मंसिर 2८ गते रोज १ शुभम् .................................................।



