



श्री
काठमाडौं जिल्ला अदालत
इजलास
माननीय जिल्ला न्यायाधीश श्री ईश्वर पराजुली
आदेश
निवेदन नं. ०8२-FN-३२२१ 
विषयः अदालती शुल्कको सुविधा पाँउ।
सान्भी के.सी. समेत ........................................................................निवेदक/वादी
विरुद्ध
समिर थापा ................................................................................विपक्षी/प्रतिवादी
मुद्दाः अंश।
      यसमा, प्रस्तुत मुद्दा दायर गर्न यस अदालतबाट माग भए अनुसारको अदालती शुल्क दाखिला गर्नुपर्नेमा आर्थिक अवस्था कमजोर भएकोले हाल अदालती शुल्क बुझाउन नसक्‍ने हुँदा पछि बुझाउने गरी अदालती शुल्‍कमा सुविधा दिलाई मुद्दा दर्ता गरी पाउँ भन्‍ने वादीको निवेदन रही काठमाडौं महानगरपालिका, 5 नं. वडा कार्यालय, हाँडीगाँउको मिति २08२।0८।२५, च.नं. ६८७ को पत्रमार्फत निज सान्भी के.सी. समेतको आम्दानीको स्रोत केही नभएको भन्‍ने व्यहोराको सिफारिस समेत पेश गरेको देखिंदा निवेदन माग बमोजिम लाग्ने अदालती शुल्क रु. १३,१३२।–(तेह्र हजार एक सय बत्तीस रुपैयाँ) वापतको रकम पछि दाखिला गर्ने गरी मुलुकी देवानी कार्यविधि संहिता, 2074 को दफा 65 को उपदफा 1 को खण्ड (ख) बमोजिम अदालती शुल्कको सुविधा प्रदान गरिदिएको छ। नियमानुसार गर्नू।
      
      ...................
  न्यायाधीश
इति संवत् २०8२ साल मंसिर 2८ गते रोज १ शुभम् ...............................................।



