





श्री
काठमाडौं जिल्ला अदालत
इजलास
माननीय जिल्ला न्यायाधीश श्री ईश्वर पराजुली
आदेश
मुद्दा नं. 0८२-CP-००७५
रोमी उप्रेती ...................................................................................... वादी
विरुद्ध
 स्वरुप पुरुष ढकाल ....................................................................... प्रतिवादी
   मुद्दाः चेक बमोजिमको रकम दिलाई भराई पाउँ।
      यसमा प्रतिवादी स्वरुप पुरुष ढकालको नाउँमा यस अदालतबाट जारी भएको २१ दिने म्याद मिति २०8२।०५।०२ मा बेपत्ते तामेल भएको देखिंदा उक्त बेरितको म्याद बदर गरिदिएको छ। यी वादीले फिरादपत्रमा भएको वतनमा म्याद प्रकाशित गरि पाउँ भनी निवेदन पेश गरेको देखिदा लाग्ने दस्तुर वादीबाट दाखिला गर्न लगाई प्रतिवादीको नाउँको निवेदकको माग बमोजिम फिरादपत्र तथा निवेदनमा खुलाएको वतनमा मुलुकी देवानी कार्यविधि संहिता, 2074 को दफा १०५(२२) बमोजिम राष्ट्रिय दैनिक पत्रिका गोरखापत्रको सोमबारको अंकमा म्याद प्रकाशित गरी म्यादभित्र प्रतिउत्तर परे वा अवधि व्यतित भएपछि नियमानुसार पेश गर्नू।
.............
         न्यायाधीश
इति संवत् २०8२ साल माघ महिना ०८ गते रोज ५ शुभम्  .................................।









श्री
काठमाडौं जिल्ला अदालत
इजलास
माननीय जिल्ला न्यायाधीश श्री ईश्वर पराजुली
आदेश
मुद्दा नं. 0८१-CP-८४८७
प्रकाश महर्जन .................................................................................... वादी
विरुद्ध
 मायादेवी सरकार समेत ..................................................................... प्रतिवादी
   मुद्दाः लेनदेन।
      यसमा प्रतिवादीहरु मायादेवी सरकार, रतन सरकार र रश्मी शर्माको नाउँमा यस अदालतबाट जारी भएको २१ दिने म्याद मिति २०8२।०२।१९ मा तामेल नभई फिर्ता आएको देखिंदा उक्त बेरितको म्याद बदर गरिदिएको छ। यी वादीले फिरादपत्रमा भएको वतनमा म्याद प्रकाशित गरि पाउँ भनी निवेदन गरेको देखिदा लाग्ने दस्तुर वादीबाट दाखिला गर्न लगाई प्रतिवादीहरु मायादेवी सरकार, रतन सरकार र रश्मी शर्माका नाउँको निवेदक माग बमोजिम फिरादपत्र तथा निवेदनमा खुलाएको वतनमा मुलुकी देवानी कार्यविधि संहिता, 2074 को दफा १०५(२२) बमोजिम राष्ट्रिय दैनिक पत्रिका गोरखापत्रको सोमबारको अंकमा म्याद प्रकाशित गरी म्यादभित्र प्रतिउत्तर परे वा अवधि व्यतित भएपछि नियमानुसार पेश गर्नू।
.............
         न्यायाधीश
इति संवत् २०8२ साल मंसिर महिना १४ गते रोज १ शुभम्  .................................।














श्री
काठमाडौं जिल्ला अदालत
इजलास
माननीय जिल्ला न्यायाधीश श्री ईश्वर पराजुली
आदेश
मुद्दा नं. 0८१-CP-१९१२
भार्गव बचत तथा ऋण सहकारी संस्था लि. ................................................ वादी
विरुद्ध
 नविना जमरकट्टेल समेत .................................................................... प्रतिवादी
   मुद्दाः सहकारी ऋण रकम असूल उपर गरी पाउँ।
      यसमा प्रतिवादीहरु नविना जमरकट्टेल र भवनाथ जमरकट्टेलको नाउँमा यस अदालतबाट जारी भएको २१ दिने म्याद मिति २०8२।०२।२७ मा बेपत्ते तामेल भई आएको देखिंदा उक्त बेरितको म्याद बदर गरिदिएको छ।अब वादीलाई प्रतिवादीहरुको अर्को वतन छ, छैन खुलाउन लगाई खुलि आएको वतनमा पुःन म्याद जारी गरी वादीको सहयोगमा तामेल गर्नू। वादीले पत्रिकामा म्याद प्रकाशित गरी पाउँ भनि निवेदन दिएमा लाग्ने दस्तुर वादीबाट लिई निवेदक माग बमोजिम फिरादपत्र तथा निवेदनमा खुलाएको वतनमा मुलुकी देवानी कार्यविधि संहिता, 2074 को दफा १०५(२२) बमोजिम राष्ट्रिय दैनिक पत्रिका गोरखापत्रको सोमबारको अंकमा म्याद प्रकाशित गरी म्यादभित्र प्रतिउत्तर परे वा अवधि व्यतित भएपछि नियमानुसार पेश गर्नू।
.............
         न्यायाधीश
इति संवत् २०8२ साल मंसिर महिना १४ गते रोज १ शुभम्  .................................।









श्री
काठमाडौं जिल्ला अदालत
इजलास
माननीय जिल्ला न्यायाधीश श्री ईश्वर पराजुली
आदेश
मुद्दा नं. 0८१-CP-८३७९
नि.नं. ०८२-FN-२६५१
सुसाना महर्जन ........................................................................निवेदक/ वादी
विरुद्ध
 रोशन महर्जन ..................................................................... विपक्षी/प्रतिवादी
   मुद्दाः सम्बन्ध विच्छेद।
      यसमा प्रतिवादी रोशन महर्जनका नाउँमा यस अदालतबाट जारी भएको २१ दिने म्याद मिति २०8२।०३।१९ मा वेपत्ते तामेल भई आएको देखिंदा उक्त बेरितको म्याद बदर भएकोमा पुनः वादीबाट अर्को वतन भए खुलाउन लगाई निजको सहयोगमा म्याद तामेल गराई पेश गर्नू भनी मिति २०८२।०५।२२ मा आदेश भएको देखिन्छ। यी वादीले अर्को वतन छैन, सोही वतनमा म्याद प्रकाशित गरि पाउँ भनी निवेदन गरेको देखिदा लाग्ने दस्तुर वादीबाट दाखिला गर्न लगाई प्रतिवादी रोशन महर्जनका नाउँको निवेदक माग बमोजिम फिरादमा खुलाएको वतनमा मुलुकी देवानी कार्यविधि संहिता, 2074 को दफा १०५(२२) बमोजिम राष्ट्रिय दैनिक पत्रिका गोरखापत्रको सोमबारको अंकमा म्याद प्रकाशित गरी म्यादभित्र प्रतिउत्तर परे वा अवधि व्यतित भएपछि नियमानुसार पेश गर्नू।
.............
         न्यायाधीश
इति संवत् २०8२ साल कार्तिक महिना ३० गते रोज १ शुभम्  .................................।



