श्री
काठमाडौं जिल्ला अदालत
इजलास
माननीय जिल्ला न्यायाधीश श्री ईश्वर पराजुली
आदेश
मुद्दा नं. 0८१-CP-१००१७
जिना श्रेष्ठ ...............................................................................................................................वादी
विरुद्ध
विक्रम थापा समेत .................................................................................................................प्रतिवादी
मुद्दाः अंश सहित सम्बन्ध विच्छेद।
       यसमा विपक्षी पति बिक्रम थापाको हजुरबुबा मुल पुरुष रहि मूल अंशियारहरुमा जम्मा ४ जना अंशियार रहेकोमा विपक्षी पतिका बुबा कविराज थापा मुल पुरुष रहि मुल अंशियार ४ जना रहेको हुँदा सम्पुर्ण श्रीसम्पतीलाई ४ भाग लगाई ४ भागको १ भाग लाई पुनः ४ भाग लगाई ४ भाग मध्ये मेरो पतिको भागमा पर्ने १ भागलाई पुनः २ भाग लगाई २ भागको १ भाग अंश म फिरादीलाई दिलाई सम्बन्ध विच्छेद गरी पाउँ भनी फिराद दिएकोमा प्रतिवादी बिक्रम थापाले प्रतिउत्तर फिराउँदा आफूले अंश प्राप्त नगरेको अवस्थामा निज फिरादीलाई अंश दिन कर नलाग्ने हुँदा विपक्षीको फिराद खारेज गरी पाउँ भनि प्रतिउत्तर पेश भएको देखिन्छ। 
       यसरी वादी प्रतिवादी अंशियार नाताको भएकोमा विवाद नदेखिएको र कानून बमोजिम अंशवण्डा भएको नदेखिदा वादीले संगोलको सम्पतिलाई ४ भाग लगाई ४ भागको १ भागलाई पुनः ४ भाग लगाई ४ भाग मध्ये निजको पतिको भागमा पर्ने १ भागलाई पुनः २ भाग लगाई २ भागको १ भाग अंश वादीले पाउने नै देखिएकोले मानो छुट्टिएको मिति यकिन हुने लिखत तथा कागजात पेश भएको नदेखिँदा फिराद परेको अघिल्लो दिन अर्थात् मिति 20८२/०२/२१ लाई मानो छुट्टिएको मिति कायम गरिदिएको छ। अब, मुलुकी देवानी संहिता, २०७४ को दफा २२१,२२२,२२३ बमोजिम यी वादी र प्रतिवादीहरुको जिम्मामा रहेको चल अचल सम्पूर्ण सम्पत्तिको तायदाती फाँटवारी वादी प्रतिवादीहरुबाट पेश गर्न लगाई देहायको कार्य सम्पन्‍न गरी लगाउका मुद्दा साथै राखी नियमानुसार पेश गर्नूः
१. पेश भएको फाँटवारी दुवै पक्षलाई एक आपसमा परस्पर सुनाई देखाएका सम्पत्तिमा कुनै चित्त नबुझे वा सो बाहेकका अन्य सम्पत्ति रहे भए सो को सम्बन्धमा प्रमाण सहित पेश गराउनू;
२. तायदाती फाँटवारीमा उल्लिखित सम्पत्तिको बिगोमा लाग्ने अदालती शुल्क फिराद साथ दाखिला गरेको दस्तुरले नपुग हुन आए त्यस्तो नपुग अदालती शुल्क वादीबाट दाखिला गराउनू, 
३. तायदाती फाँटवारीमा उल्लिखित सम्पत्तिको दर्ता श्रेष्ताको प्रमाणित प्रतिलिपी वा जबाफ सम्वन्धित कार्यालयबाट झिकाउनू,
४. ऋणको जिकिर लिए सो लिने पक्षबाट त्यस्तो ऋणको प्रमाण पेश गर्न लगाउनू र संस्थागत ऋण देखाए ऋण लिएको संस्था, ऋण लिएको मिति र ऋणको प्रयोजन समेत उल्लेख गर्न लगाई सम्बन्धित संस्थाबाट सो अनुसारको विवरण झिकाउनू;
५. अंशवण्डा नलाग्ने स्वआर्जन तथा निजी भनी जिकिर लिई सम्पत्ति देखाएमा सो सम्पतिको आय श्रोतको श्रेस्ता कागज सहितको प्रमाण सो जिकिर लिने पक्षबाटै पेश गर्न लगाउनू।
..............
	  									    न्यायाधीश	                              
इति संवत् २०८२ साल माघ महिना १८ गते रोज १ शुभम्....................................................।




श्री
काठमाडौं जिल्ला अदालत
इजलास
माननीय जिल्ला न्यायाधीश श्री ईश्वर पराजुली
आदेश
मुद्दा नं. 0८१-CP-६८३५
सुरुची उपाध्याय........................................................................................................................वादी
विरुद्ध
राजेश उपाध्याय ....................................................................................................................प्रतिवादी
मुद्दाः अंश चलन।
       यसमा मूल अंशियारहरुमा जम्मा ४ जना अंशियार रहेकोमा सम्पुर्ण श्रीसम्पतीलाई ४ भाग लगाई १ भाग अंश म फिरादीलाई दिलाई पाउँ भनी फिराद दिएकोमा प्रतिवादीहरुले प्रतिउत्तर फिराउँदा निज फिरादीलाई खानपान, औषधोपचार सहित उच्च शिक्षा समेत अध्ययन गराई  मिति २०७९।१०।१३ मा विवाह समेत गराई सम्पूर्ण दायित्व पुरा गरेको हुँदा विपक्षीको फिराद खारेज गरी पाउँ भनि प्रतिउत्तर पेश भएको देखिन्छ। 
       यसरी वादी प्रतिवादी अंशियार नाताको भएकोमा विवाद नदेखिएको र कानून बमोजिम अंशवण्डा भएको नदेखिदा वादीले संगोलको सम्पतिबाट ४ भागको १ भाग अंश वादीले पाउने नै देखिएकोले मानो छुट्टिएको मिति यकिन हुने लिखत तथा कागजात पेश भएको नदेखिँदा फिराद परेको अघिल्लो दिन अर्थात् मिति 20८१/११/१२ लाई मानो छुट्टिएको मिति कायम गरिदिएको छ। अब, मुलुकी देवानी संहिता, २०७४ को दफा २२१,२२२,२२३ बमोजिम यी वादी र प्रतिवादीको जिम्मामा रहेको चल अचल सम्पूर्ण सम्पत्तिको तायदाती फाँटवारी वादी प्रतिवादीबाट पेश गर्न लगाई देहायको कार्य सम्पन्‍न गरी नियमानुसार पेश गर्नूः
६. पेश भएको फाँटवारी दुवै पक्षलाई एक आपसमा परस्पर सुनाई देखाएका सम्पत्तिमा कुनै चित्त नबुझे वा सो बाहेकका अन्य सम्पत्ति रहे भए सो को सम्बन्धमा प्रमाण सहित पेश गराउनू;
७. तायदाती फाँटवारीमा उल्लिखित सम्पत्तिको बिगोमा लाग्ने अदालती शुल्क फिराद साथ दाखिला गरेको दस्तुरले नपुग हुन आए त्यस्तो नपुग अदालती शुल्क वादीबाट दाखिला गराउनू, 
८. तायदाती फाँटवारीमा उल्लिखित सम्पत्तिको दर्ता श्रेष्ताको प्रमाणित प्रतिलिपी वा जबाफ सम्वन्धित कार्यालयबाट झिकाउनू,
९. ऋणको जिकिर लिए सो लिने पक्षबाट त्यस्तो ऋणको प्रमाण पेश गर्न लगाउनू र संस्थागत ऋण देखाए ऋण लिएको संस्था, ऋण लिएको मिति र ऋणको प्रयोजन समेत उल्लेख गर्न लगाई सम्बन्धित संस्थाबाट सो अनुसारको विवरण झिकाउनू;
१०. अंशवण्डा नलाग्ने स्वआर्जन तथा निजी भनी जिकिर लिई सम्पत्ति देखाएमा सो सम्पतिको आय श्रोतको श्रेस्ता कागज सहितको प्रमाण सो जिकिर लिने पक्षबाटै पेश गर्न लगाउनू।
..............
	  									    न्यायाधीश	                              
इति संवत् २०८२ साल माघ महिना १८ गते रोज १ शुभम्....................................................।



श्री
काठमाडौं जिल्ला अदालत
इजलास
माननीय जिल्ला न्यायाधीश श्री ईश्वर पराजुली
आदेश
मुद्दा नं. 0८१-CP-२४९७
किरण पाण्डे .............................................................................................................................वादी
विरुद्ध
सुमन घिमिरे ........................................................................................................................प्रतिवादी
मुद्दाः अंश सहित सम्बन्ध विच्छेद।
       यसमा मूल अंशियारहरुमा म फिरादीको जम्मा ४ जना अंशियार रहेकोमा सम्पुर्ण श्रीसम्पती ४ भागको १ भागलाई पुनः २ भाग लगाई १ भाग अंश विपक्षी प्रतिवादीलाई दिलाई मेरो अंश भाग छुट्याई विपक्षी र म बीच रहेको पति पत्नीको नाता सम्बन्ध नरहने गरी सम्बन्ध बिच्छेद गरी पाउँ भनी फिराद दिएकोमा प्रतिवादीले प्रतिउत्तर फिराउँदा प्रतिवादीले विपक्षी वादीसँग अंश लिई सम्बन्ध बिच्छेद गर्न मञ्जुर भई नाता, पुस्तावली र अंशियार संख्यामा विवाद देखाएको देखिएन।
       यसरी वादी प्रतिवादी अंशियार नाताको भएकोमा विवाद नदेखिएको र कानून बमोजिम अंशवण्डा भएको नदेखिदा वादीले संगोलको सम्पतिबाट ४ भागको १ भागबाट पुनः २ भाग लगाई १ भाग अंश प्रतिवादीलाई दिलाई १ भाग अंश वादीले पाउने नै देखिएकोले मानो छुट्टिएको मिति यकिन हुने लिखत तथा कागजात पेश भएको नदेखिँदा फिराद परेको अघिल्लो दिन अर्थात् मिति 20८१/०६/१३ लाई मानो छुट्टिएको मिति कायम गरिदिएको छ। अब, मुलुकी देवानी संहिता, २०७४ को दफा २२१,२२२,२२३ बमोजिम यी वादी र प्रतिवादीको जिम्मामा रहेको चल अचल सम्पूर्ण सम्पत्तिको तायदाती फाँटवारी वादी प्रतिवादीबाट पेश गर्न लगाई देहायको कार्य सम्पन्‍न गरी नियमानुसार पेश गर्नूः
११. पेश भएको फाँटवारी दुवै पक्षलाई एक आपसमा परस्पर सुनाई देखाएका सम्पत्तिमा कुनै चित्त नबुझे वा सो बाहेकका अन्य सम्पत्ति रहे भए सो को सम्बन्धमा प्रमाण सहित पेश गराउनू;
१२. तायदाती फाँटवारीमा उल्लिखित सम्पत्तिको बिगोमा लाग्ने अदालती शुल्क फिराद साथ दाखिला गरेको दस्तुरले नपुग हुन आए त्यस्तो नपुग अदालती शुल्क वादीबाट दाखिला गराउनू, 
१३. तायदाती फाँटवारीमा उल्लिखित सम्पत्तिको दर्ता श्रेष्ताको प्रमाणित प्रतिलिपी वा जबाफ सम्वन्धित कार्यालयबाट झिकाउनू,
१४. ऋणको जिकिर लिए सो लिने पक्षबाट त्यस्तो ऋणको प्रमाण पेश गर्न लगाउनू र संस्थागत ऋण देखाए ऋण लिएको संस्था, ऋण लिएको मिति र ऋणको प्रयोजन समेत उल्लेख गर्न लगाई सम्बन्धित संस्थाबाट सो अनुसारको विवरण झिकाउनू;
१५. अंशवण्डा नलाग्ने स्वआर्जन तथा निजी भनी जिकिर लिई सम्पत्ति देखाएमा सो सम्पतिको आय श्रोतको श्रेस्ता कागज सहितको प्रमाण सो जिकिर लिने पक्षबाटै पेश गर्न लगाउनू।
..............
	  									    न्यायाधीश	                              
इति संवत् २०८२ साल माघ महिना ०८ गते रोज ५ शुभम्....................................................।


श्री
काठमाडौं जिल्ला अदालत
इजलास
माननीय जिल्ला न्यायाधीश श्री ईश्वर पराजुली
आदेश
मुद्दा नं. 0८०-CP-१०३२९
रजनी डंगोल ............................................................................................................................वादी
विरुद्ध
सन्जिव महर्जन ......................................................................................................................प्रतिवादी
मुद्दाः अंश सहित सम्बन्ध विच्छेद।
       यसमा मूल अंशियारहरुमा विपक्षी पति सन्जिव महर्जन र म गरी जम्मा २ जना अंशियार रहेकोमा सम्पुर्ण श्रीसम्पती २ भाग लगाई २ भाग को १ भाग अंश माग गरी फिराद दिएकोमा प्रतिवादीले प्रतिउत्तर फिराउँदा मुल र अंशियारहरु ४ जना रहेको भनि जिकिर लिएकोमा मिति २०८२।०९।१३ को आदेश अनुसार बुझिएका अंशियार समेतले हामी मूल ४ अंशियार रहेको हुँदा सम्पुर्ण सम्पतिलाई ४ भाग लगाई फिरादीको  पतिको भागमा पर्ने १ भागलाई पुनः २ भाग लगाई १ भाग अंश पाउने पर्ने हो भनि बुझिएका मानिसहरुले समेत बयान गरेको देखिन्छ।
       यसरी वादी प्रतिवादी अंशियार नाताको भएकोमा विवाद नदेखिएको र कानून बमोजिम अंशवण्डा भएको नदेखिदा वादीले प्रतिवादीहरुबाट ४ भागको १ भागबाट पुनः २ भाग लगाई १ भाग अंश पाउने नै देखिएकोले मानो छुट्टिएको मिति यकिन हुने लिखत तथा कागजात पेश भएको नदेखिँदा फिराद परेको अघिल्लो दिन अर्थात् मिति 20८०/१२/१५ लाई मानो छुट्टिएको मिति कायम गरिदिएको छ। अब, मुलुकी देवानी संहिता, २०७४ को दफा २२१,२२२,२२३ बमोजिम यी वादी र प्रतिवादीको जिम्मामा रहेको चल अचल सम्पूर्ण सम्पत्तिको तायदाती फाँटवारी वादी प्रतिवादीबाट पेश गर्न लगाई देहायको कार्य सम्पन्‍न गरी नियमानुसार पेश गर्नूः
१६. पेश भएको फाँटवारी दुवै पक्षलाई एक आपसमा परस्पर सुनाई देखाएका सम्पत्तिमा कुनै चित्त नबुझे वा सो बाहेकका अन्य सम्पत्ति रहे भए सो को सम्बन्धमा प्रमाण सहित पेश गराउनू;
१७. तायदाती फाँटवारीमा उल्लिखित सम्पत्तिको बिगोमा लाग्ने अदालती शुल्क फिराद साथ दाखिला गरेको दस्तुरले नपुग हुन आए त्यस्तो नपुग अदालती शुल्क वादीबाट दाखिला गराउनू, 
१८. तायदाती फाँटवारीमा उल्लिखित सम्पत्तिको दर्ता श्रेष्ताको प्रमाणित प्रतिलिपी वा जबाफ सम्वन्धित कार्यालयबाट झिकाउनू,
१९. ऋणको जिकिर लिए सो लिने पक्षबाट त्यस्तो ऋणको प्रमाण पेश गर्न लगाउनू र संस्थागत ऋण देखाए ऋण लिएको संस्था, ऋण लिएको मिति र ऋणको प्रयोजन समेत उल्लेख गर्न लगाई सम्बन्धित संस्थाबाट सो अनुसारको विवरण झिकाउनू;
२०. अंशवण्डा नलाग्ने स्वआर्जन तथा निजी भनी जिकिर लिई सम्पत्ति देखाएमा सो सम्पतिको आय श्रोतको श्रेस्ता कागज सहितको प्रमाण सो जिकिर लिने पक्षबाटै पेश गर्न लगाउनू।
..............
	  									    न्यायाधीश	                              
इति संवत् २०८२ साल माघ महिना ०६ गते रोज ३ शुभम्....................................................।



श्री
काठमाडौं जिल्ला अदालत
इजलास
माननीय जिल्ला न्यायाधीश श्री ईश्वर पराजुली
आदेश
मुद्दा नं. 0८०-CP-१०३२९
रिक्की डंगोल .............................................................................................................................वादी
विरुद्ध
रवि डंगोल समेत ...................................................................................................................प्रतिवादी
मुद्दाः अंशचलन।
       यसमा मूल अंशियारहरुमा विपक्षी हजुरबुबा सेते डंगोल, ठूलोबुबा पूर्णलाल डंगोल, बुबा रवि डंगोल र काका दिपेन्द्र डंगोल गरी जम्मा ४ जना अंशियार रहेकोमा मेरो बुबा रवि डंगोलको हागामा आमा धन कुमारी डंगोल र म वादी गरी जम्मा ३ जना अंशियार रहेकोमा सम्पुर्ण श्रीसम्पती ४ भाग लगाई प्रतिवादी पिताको भागमा पर्ने १ भाग लाई ३ भाग लगाई १ भाग अंश माग गरी फिराद दिएकोमा प्रतिवादीले प्रतिउत्तर फिराउँदा नाता पुस्तावली र अंशियार संख्यामा विवाद नरहेको भनि प्रतिउत्तर फिराएको देखिन्छ।।
       यसरी वादी प्रतिवादी अंशियार नाताको भएकोमा विवाद नदेखिएको र कानून बमोजिम अंशवण्डा भएको नदेखिदा वादीले प्रतिवादीहरुबाट ४ भागको १ भागबाट पुनः ३ भाग लगाई १ भाग अंश पाउने नै देखिएकोले मानो छुट्टिएको मिति यकिन हुने लिखत तथा कागजात पेश भएको नदेखिँदा फिराद परेको अघिल्लो दिन अर्थात् मिति 20८१/०१/३० लाई मानो छुट्टिएको मिति कायम गरिदिएको छ। अब, मुलुकी देवानी संहिता, २०७४ को दफा २२१,२२२,२२३ बमोजिम यी वादी र प्रतिवादीको जिम्मामा रहेको चल अचल सम्पूर्ण सम्पत्तिको तायदाती फाँटवारी वादी प्रतिवादीबाट पेश गर्न लगाई देहायको कार्य सम्पन्‍न गरी नियमानुसार पेश गर्नूः
२१. पेश भएको फाँटवारी दुवै पक्षलाई एक आपसमा परस्पर सुनाई देखाएका सम्पत्तिमा कुनै चित्त नबुझे वा सो बाहेकका अन्य सम्पत्ति रहे भए सो को सम्बन्धमा प्रमाण सहित पेश गराउनू;
२२. तायदाती फाँटवारीमा उल्लिखित सम्पत्तिको बिगोमा लाग्ने अदालती शुल्क फिराद साथ दाखिला गरेको दस्तुरले नपुग हुन आए त्यस्तो नपुग अदालती शुल्क वादीबाट दाखिला गराउनू, 
२३. तायदाती फाँटवारीमा उल्लिखित सम्पत्तिको दर्ता श्रेष्ताको प्रमाणित प्रतिलिपी वा जबाफ सम्वन्धित कार्यालयबाट झिकाउनू,
२४. ऋणको जिकिर लिए सो लिने पक्षबाट त्यस्तो ऋणको प्रमाण पेश गर्न लगाउनू र संस्थागत ऋण देखाए ऋण लिएको संस्था, ऋण लिएको मिति र ऋणको प्रयोजन समेत उल्लेख गर्न लगाई सम्बन्धित संस्थाबाट सो अनुसारको विवरण झिकाउनू;
२५. अंशवण्डा नलाग्ने स्वआर्जन तथा निजी भनी जिकिर लिई सम्पत्ति देखाएमा सो सम्पतिको आय श्रोतको श्रेस्ता कागज सहितको प्रमाण सो जिकिर लिने पक्षबाटै पेश गर्न लगाउनू।
..............
	  									    न्यायाधीश	                              
इति संवत् २०८२ साल पुष महिना २४ गते रोज ५ शुभम्....................................................।




श्री
काठमाडौं जिल्ला अदालत
इजलास
माननीय जिल्ला न्यायाधीश श्री ईश्वर पराजुली
आदेश
मुद्दा नं. 0८१-CP-१०३२९
लिप्सा महर्जन ..........................................................................................................................वादी
विरुद्ध
सुमन महर्जन समेत .................................................................................................................प्रतिवादी
मुद्दाः अंशचलन।
       यसमा मूल अंशियारहरुमा विपक्षी श्रीमान सुनम महर्जन, ससुरा सन्तु महर्जन, सासु सानन्ती महर्जन, देवर सुसान्त महर्जन गरी ४ जना अंशियार रहेकोमा सम्पुर्ण श्रीसम्पती ४ भाग लगाई प्रतिवादी पतिको भागमा प्रने १ भाग लाई २ भाग लगाई १ भाग अंश माग गरी फिराद दिएकोमा प्रतिवादीले प्रतिउत्तर फिराउँदा नाता पुस्तावली र अंशियार संख्यामा विवाद नरहेको भनि प्रतिउत्तर फिराएको देखिन्छ।।
       यसरी वादी प्रतिवादी अंशियार नाताको भएकोमा विवाद नदेखिएको र कानून बमोजिम अंशवण्डा भएको नदेखिदा वादीले प्रतिवादीहरुबाट ४ भागको १ भागबाट पुनः २ भाग लगाई १ भाग अंश पाउने नै देखिएकोले मानो छुट्टिएको मिति यकिन हुने लिखत तथा कागजात पेश भएको नदेखिँदा फिराद परेको अघिल्लो दिन अर्थात् मिति 20८२/०२/२९ लाई मानो छुट्टिएको मिति कायम गरिदिएको छ। अब, मुलुकी देवानी संहिता, २०७४ को दफा २२१,२२२,२२३ बमोजिम यी वादी र प्रतिवादीको जिम्मामा रहेको चल अचल सम्पूर्ण सम्पत्तिको तायदाती फाँटवारी वादी प्रतिवादीबाट पेश गर्न लगाई देहायको कार्य सम्पन्‍न गरी लगाउका मुद्दा समेत राखी नियमानुसार पेश गर्नूः
२६. पेश भएको फाँटवारी दुवै पक्षलाई एक आपसमा परस्पर सुनाई देखाएका सम्पत्तिमा कुनै चित्त नबुझे वा सो बाहेकका अन्य सम्पत्ति रहे भए सो को सम्बन्धमा प्रमाण सहित पेश गराउनू;
२७. तायदाती फाँटवारीमा उल्लिखित सम्पत्तिको बिगोमा लाग्ने अदालती शुल्क फिराद साथ दाखिला गरेको दस्तुरले नपुग हुन आए त्यस्तो नपुग अदालती शुल्क वादीबाट दाखिला गराउनू, 
२८. तायदाती फाँटवारीमा उल्लिखित सम्पत्तिको दर्ता श्रेष्ताको प्रमाणित प्रतिलिपी वा जबाफ सम्वन्धित कार्यालयबाट झिकाउनू,
२९. ऋणको जिकिर लिए सो लिने पक्षबाट त्यस्तो ऋणको प्रमाण पेश गर्न लगाउनू र संस्थागत ऋण देखाए ऋण लिएको संस्था, ऋण लिएको मिति र ऋणको प्रयोजन समेत उल्लेख गर्न लगाई सम्बन्धित संस्थाबाट सो अनुसारको विवरण झिकाउनू;
३०. अंशवण्डा नलाग्ने स्वआर्जन तथा निजी भनी जिकिर लिई सम्पत्ति देखाएमा सो सम्पतिको आय श्रोतको श्रेस्ता कागज सहितको प्रमाण सो जिकिर लिने पक्षबाटै पेश गर्न लगाउनू।
..............
	  									    न्यायाधीश	                              
इति संवत् २०८२ साल पुष महिना २० गते रोज १ शुभम्....................................................।





श्री
काठमाडौं जिल्ला अदालत
इजलास
माननीय जिल्ला न्यायाधीश श्री ईश्वर पराजुली
आदेश
मुद्दा नं. 0८०-CP-८४९४
शुसिल भूजेल ........................................................................................................................वादी
विरुद्ध
किरण कार्की  ...................................................................................................................प्रतिवादी
मुद्दाः अंशचलन।
       यसमा प्रस्तुत मुद्दामा मिति २०८१।११।१५ मा तायदाती माग गर्ने आदेश भई तायदाती पेश भएकोमा मिति २०८२।०५।१७ मा बुझिएका मानिसहरु रमेश कार्की र उद्धव कार्कीलाई कारणी सरह देखिंदा तारेखमा राखी नियमानुसार गर्ने आदेश भएको देखिदा निजहरुबाट मुलुकी देवानी संहिता, २०७४ को दफा २२१,२२२,२२३ बमोजिम यी निजहरुको जिम्मामा रहेको चल अचल सम्पूर्ण सम्पत्तिको तायदाती फाँटवारी पेश गर्न लगाई देहाय बमोजिमको कार्य सम्पन्न गरी नियमानुसार पेश गर्नू;
३१. पेश भएको फाँटवारी दुवै पक्षलाई एक आपसमा परस्पर सुनाई देखाएका सम्पत्तिमा कुनै चित्त नबुझे वा सो बाहेकका अन्य सम्पत्ति रहे भए सो को सम्बन्धमा प्रमाण सहित पेश गराउनू;
३२. तायदाती फाँटवारीमा उल्लिखित सम्पत्तिको बिगोमा लाग्ने अदालती शुल्क फिराद साथ दाखिला गरेको दस्तुरले नपुग हुन आए त्यस्तो नपुग अदालती शुल्क वादीबाट दाखिला गराउनू, 
३३. तायदाती फाँटवारीमा उल्लिखित सम्पत्तिको दर्ता श्रेष्ताको प्रमाणित प्रतिलिपी वा जबाफ सम्वन्धित कार्यालयबाट झिकाउनू,
३४. ऋणको जिकिर लिए सो लिने पक्षबाट त्यस्तो ऋणको प्रमाण पेश गर्न लगाउनू र संस्थागत ऋण देखाए ऋण लिएको संस्था, ऋण लिएको मिति र ऋणको प्रयोजन समेत उल्लेख गर्न लगाई सम्बन्धित संस्थाबाट सो अनुसारको विवरण झिकाउनू;
३५. अंशवण्डा नलाग्ने स्वआर्जन तथा निजी भनी जिकिर लिई सम्पत्ति देखाएमा सो सम्पतिको आय श्रोतको श्रेस्ता कागज सहितको प्रमाण सो जिकिर लिनेपक्षबाटै पेश गर्न लगाउनू।
३६. 
..............
	  									    न्यायाधीश	                              
इति संवत् २०८२ साल पुष महिना २० गते रोज १ शुभम्....................................................।













श्री
काठमाडौं जिल्ला अदालत
इजलास
माननीय जिल्ला न्यायाधीश श्री ईश्वर पराजुली
आदेश
मुद्दा नं. 0८१-CP-४६४०
सुयशा सिंह राज........................................................................................................................वादी
विरुद्ध
धर्मराज पोखरेल ...................................................................................................................प्रतिवादी
मुद्दाः अंशचलन।
       यसमा मूल अंशियारहरुमा म फिरादी र विपक्षी पिता धर्मराज पोखरेल आमा सुष्मा सिंह पोखरेल गरी ३ जना अंशियार रहेकोमा आमाले आफ्नो भाग तर्फको अंश र.नं. ३८४७(ग) मिति २०७४।०९।३० मा मालपोत कार्यालय झापाबाट अंश भरपाई गरी लिएकोको हुँदा म वादी र प्रतिवादी बुबा २ अंशियार रहेको हुँदा २ भागको १ भाग अंश माग गरि फिराद दिएकोमा प्रतिवादीले प्रतिउत्तर फिराउँदा नाता पुस्तावली र अंशियार संख्यामा विवाद नरहेको आमाबाट पनि अंश पाउनुपर्छ भनि प्रतिउत्तर पेश गरेको देखिएपनि अंश भरपाई लिखत हेर्दा अंशहक प्रतिवादी बाबुको जिम्मा रहने भनी उल्लेख भएको देखिन्छ।।
       यसरी वादी प्रतिवादी अंशियार नाताको भएकोमा विवाद नदेखिएको र कानून बमोजिम अंशवण्डा भएको नदेखिदा वादीले प्रतिवादीबाट २ भागको १ भाग अंश पाउने नै देखिएकोले मानो छुट्टिएको मिति यकिन हुने लिखत तथा कागजात पेश भएको नदेखिँदा फिराद परेको अघिल्लो दिन अर्थात् मिति 20८१/०९/५ लाई मानो छुट्टिएको मिति कायम गरिदिएको छ। अब, मुलुकी देवानी संहिता, २०७४ को दफा २२१,२२२,२२३ बमोजिम यी वादी र प्रतिवादीको जिम्मामा रहेको चल अचल सम्पूर्ण सम्पत्तिको तायदाती फाँटवारी वादी प्रतिवादीबाट पेश गर्न लगाई देहायको कार्य सम्पन्‍न गरी नियमानुसार पेश गर्नूः
३७. पेश भएको फाँटवारी दुवै पक्षलाई एक आपसमा परस्पर सुनाई देखाएका सम्पत्तिमा कुनै चित्त नबुझे वा सो बाहेकका अन्य सम्पत्ति रहे भए सो को सम्बन्धमा प्रमाण सहित पेश गराउनू;
३८. तायदाती फाँटवारीमा उल्लिखित सम्पत्तिको बिगोमा लाग्ने अदालती शुल्क फिराद साथ दाखिला गरेको दस्तुरले नपुग हुन आए त्यस्तो नपुग अदालती शुल्क वादीबाट दाखिला गराउनू, 
३९. तायदाती फाँटवारीमा उल्लिखित सम्पत्तिको दर्ता श्रेष्ताको प्रमाणित प्रतिलिपी वा जबाफ सम्वन्धित कार्यालयबाट झिकाउनू,
४०. ऋणको जिकिर लिए सो लिने पक्षबाट त्यस्तो ऋणको प्रमाण पेश गर्न लगाउनू र संस्थागत ऋण देखाए ऋण लिएको संस्था, ऋण लिएको मिति र ऋणको प्रयोजन समेत उल्लेख गर्न लगाई सम्बन्धित संस्थाबाट सो अनुसारको विवरण झिकाउनू;
४१. अंशवण्डा नलाग्ने स्वआर्जन तथा निजी भनी जिकिर लिई सम्पत्ति देखाएमा सो सम्पतिको आय श्रोतको श्रेस्ता कागज सहितको प्रमाण सो जिकिर लिनेपक्षबाटै पेश गर्न लगाउनू।
..............
	  									    न्यायाधीश	                              
इति संवत् २०८२ साल पुष महिना २० गते रोज १ शुभम्....................................................।













श्री
काठमाडौं जिल्ला अदालत
इजलास
माननीय जिल्ला न्यायाधीश श्री ईश्वर पराजुली
आदेश
मुद्दा नं. 0८१-CP-४१६०
पंकज कुमार देव...........................................................................................................वादी
विरुद्ध
कृती कुमारी वैश्य समेत ............................................................................................प्रतिवादी
मुद्दाः अंशचलन।
      यसमा मूल अंशियारहरुमा म फिरादी र विपक्षी आमा कृती कुमारी वैश्य गरी २ जना अंशियार रहेको र मेरो तर्फ अंशियारहरुमा म वादी तथा विपक्षी श्रीमती सोनी देवी गरी २ जना छौं। हामी अंशियारहरुको बिचमा अंशबण्डा भएको छैन। विपक्षी मध्येको श्रीमतीले मसँग सानो सानो कुरामा झगडा गरी आफू खुसी घर बाहिर बस्न थालेको र विपक्षी आमालाई उक्त कुरा भन्दा वास्ता नगरेकोले मलाई निज विपक्षीहरुसँग सँगै बस्न गाह्रो भएकोले अंश लिई छुट्टै वस्न उचित देखिएकोले अंश चलन मुद्दा लिई आएको छु। बण्डा गर्नु पर्ने सम्पूर्ण सम्पत्ति विपक्षीहरुकै जिम्मामा रहेको हुँदा तायदाती फाँटवारी दाखिला गर्न लगाई सम्पूर्ण सम्पत्तिको २ भागको १ भागलाई पुनः २ भाग लगाई सोको 1 भाग म फिरादीलाई अंशवापत दिलाई चलन समेत चलाई पाउँ भन्‍ने मुख्य फिराद दावी रहेकोमा प्रतिवादी मध्येका कृती कुमारी वैश्यले प्रतिउत्तर फिराउदा मसँग बण्डा गर्नुपर्ने सम्पतिहरु नभएकोले  मैले फिरादीलाई अंश दिनु पर्ने अवस्था नभएकोले फिराद खारेज गरी पाउँ भन्ने व्यहोराको प्रतिउत्तर रहेको। त्यसैगरी अर्का प्रतिवादी सोनी देवीको नाउँमा जारी भएको म्याद मिति २०८२।०१।१५ मा रितपूर्वक तामेल भएकोमा निजले प्रतिउत्तर नफिराई शुरु म्याद गुजारी बसेको देखिन्छ। प्रतिवादी कृती कुमारी वैश्यका साक्षीहरुले फिरादीलाई अंश दिनुपर्ने सम्पती नरहेको भनि बकपत्र गरेको देखिन्छ। 
      यसरी वादी प्रतिवादीहरुको अंशियार नाताको भएकोमा विवाद नदेखिएको र कानून बमोजिम अंशवण्डा भएको नदेखिएकोले वादीले प्रतिवादी मध्येको आमाबाट २ भागको १ भाग र अर्का प्रतिवादीलाई अंश दिनुपर्ने दायित्व रहेको देखिएपनि निजसँग समेत अंशबण्डा छुट्याई  पाउन माग गरेको देखिंदा पछि ठहरे बमोजिम हुने हुँदा अंश पाउने अंशियार देखिएकोले मानो छुट्टिएको मिति यकिन हुने लिखत तथा कागजात पेश भएको नदेखिँदा फिराद परेको अघिल्लो दिन अर्थात् मिति 20८१/०८/२० लाई मानो छुट्टिएको मिति कायम गरिदिएको छ। अब, मुलुकी देवानी संहिता, २०७४ को दफा २२१,२२२,२२३ बमोजिम यी वादी र प्रतिवादीहरुको जिम्मामा रहेको चल अचल सम्पूर्ण सम्पत्तिको तायदाती फाँटवारी वादीबाट पेश गर्न लगाई देहायको कार्य सम्पन्‍न गरी लगाउको मुद्दा साथै राखी नियमानुसार पेश गर्नूः
४२. पेश भएको फाँटवारी दुवै पक्षलाई एक आपसमा परस्पर सुनाई देखाएका सम्पत्तिमा कुनै चित्त नबुझे वा सो बाहेकका अन्य सम्पत्ति रहे भए सो को सम्बन्धमा प्रमाण सहित पेश गराउनू;
४३. तायदाती फाँटवारीमा उल्लिखित सम्पत्तिको बिगोमा लाग्ने अदालती शुल्क फिराद साथ दाखिला गरेको दस्तुरले नपुग हुन आए त्यस्तो नपुग अदालती शुल्क वादीबाट दाखिला गराउनू, 
४४. तायदाती फाँटवारीमा उल्लिखित सम्पत्तिको दर्ता श्रेष्ताको प्रमाणित प्रतिलिपी वा जबाफ सम्वन्धित कार्यालयबाट झिकाउनू,
४५. ऋणको जिकिर लिए सो लिने पक्षबाट त्यस्तो ऋणको प्रमाण पेश गर्न लगाउनू र संस्थागत ऋण देखाए ऋण लिएको संस्था, ऋण लिएको मिति र ऋणको प्रयोजन समेत उल्लेख गर्न लगाई सम्बन्धित संस्थाबाट सो अनुसारको विवरण झिकाउनू;
४६. अंशवण्डा नलाग्ने स्वआर्जन तथा निजी भनी जिकिर लिई सम्पत्ति देखाएमा सो सम्पतिको आय श्रोतको श्रेस्ता कागज सहितको प्रमाण सो जिकिर लिनेपक्षबाटै पेश गर्न लगाउनू।
	  
..............
	  									    न्यायाधीश	                              
इति संवत् २०८२ साल पुष महिना ६ गते रोज १ शुभम्....................................................।





















श्री
काठमाडौं जिल्ला अदालत
इजलास
माननीय जिल्ला न्यायाधीश श्री ईश्वर पराजुली
आदेश
मुद्दा नं. 0८०-CP-७६२६
अर्जुन डंगोल ...............................................................................................................वादी
विरुद्ध
दिपा अर्याल ............................................................................................................प्रतिवादी
मुद्दाः सम्बन्ध विच्छेद।
      यसमा वादी प्रतिवादी दुवै पक्षका साक्षीहरु निजहरुमार्फत झिकाई बकपत्रको कार्य सम्पन्न गरी लगाउमा मुद्दा साथै राखी नियमानुसार पेश गर्नू। 


..................
	  									  न्यायाधीश	                              
इति संवत् २०८२ साल पौष महिना २ गते रोज ४ शुभम्...........................................................।


















श्री
काठमाडौं जिल्ला अदालत
इजलास
माननीय जिल्ला न्यायाधीश श्री ईश्वर पराजुली
आदेश
मुद्दा नं. 077-CP-4322
मुद्दाः अंशचलन।

रामबाबु राई................................................................................................वादी
विरुद्ध
जय कुमारी राई समेत.................................................................................प्रतिवादी
      यसमा विपक्षी मध्येका बुबा मनिराज राई, आमा पविसरा राई र म फिरादी रामबाबु राई गरी मुल अंशियार हामी 3 जना छौं। मेरो अंशियारहरुमा म वादी विपक्षी प्रतिवादी पत्नी जय कुमारी राई र छोरा निश्चल राई गरी 3 जना छौं। हामी अंशियारहरुको बिचमा अंशबण्डा भएको छैन। हाम्रो दामपत्य जिवन सहजै चलिरहेकोमा सन् 2004/2005 पछि विपक्षी पत्नीको व्यवहारमा परिवर्तन आई घर व्यवहारमा वास्ता नगर्ने, बढी खर्च गर्ने, विपक्षी छोरा समेत उमेर पुगेको भएपनि मेरो कुरा नसुन्ने र विपक्षी बुबाआमा समेतले घरको बास्तविक कुरालाई कहिल्यै मध्यनजर गर्न सक्नु भएन। यसले अशान्तिलाई मात्र बढावा दिएकोले अंशवण्डा गरौं भन्दा विपक्षी पत्नीले मलाई अंशको कुरा नगर तिम्रो अंश शंश मलाई थाहा छैन भनि अन्यायपूर्ण जवाफ दिएको, विपक्षी छोराले मेरो सर सल्लाहको कुरै नसुनेको र विपक्षी बाबु आमाले समेत अंशको विषयमा कुनै वास्ता नगरेको, बण्डा गर्नु पर्ने सम्पूर्ण सम्पत्ति विपक्षीहरुकै जिम्मामा रहेको हुँदा तायदाती फाँटवारी दाखिला गर्न लगाई सम्पूर्ण सम्पत्तिको 3 भागको १ भागलाई पुनः 3 भाग लगाई सोको 1 भाग म फिरादीलाई अंशवापत दिलाई चलन समेत चलाई पाउँ भन्‍ने मुख्य फिराद दावी रहेकोमा प्रतिवादीहरु नाँउको म्याद रितपूर्वक तामेल भएकोमा निज प्रतिवादीहरुले प्रतिउत्तर नफिराई सुरु म्यादै गुजारी बसेको देखिन्छ। 
      यसरी वादी प्रतिवादीहरु अंशियार भएकोमा विवाद नदेखिएको र कानून बमोजिम अंशवण्डा भएको नदेखिएकोले निजहरुविच अंशवण्डा हुने नै देखियो। मानो छुट्टिएको मिति यकिन हुने लिखत तथा कागजात पेश भएको नदेखिँदा फिराद परेको अघिल्लो दिन अर्थात मिति 2077/11/20 लाई मानो छुट्टिएको मिति कायम गरिदिएको छ। अब, मुलुकी देवानी संहिता, २०७४ को दफा २२१,२२२,२२३ बमोजिम यी वादी र प्रतिवादीहरुको जिम्मामा रहेको चल अचल सम्पूर्ण सम्पत्तिको तायदाती फाँटवारी वादीबाट पेश गर्न लगाई देहायको कार्य सम्पन्‍न गरी लगाउको मुद्दा साथै राखी नियमानुसार पेश गर्नूः
१. अचल सम्पत्तिको श्रेस्ताको प्रमाणित प्रतिलिपि सम्बन्धित कार्यालयबाट झिकाउनू,
२. निजी आर्जनको दावी लिए सम्बन्धित पक्षबाट सोको प्रमाण कागजात पेश गर्न लगाउनू,
३. नपुग अदालती शुल्क वादीबाट दाखिल गर्न लगाउनू।

	  									  न्यायाधीश	                              
इति संवत् २०८० साल पुष महिना 5 गते रोज 5 शुभम्..............................................।

















श्री
काठमाडौं जिल्ला अदालत
इजलास
माननीय जिल्ला न्यायाधीश श्री ईश्वर पराजुली
आदेश
मुद्दा नं. 078-CP-0974
मुद्दाः अंश सहित सम्बन्धविच्छेद।
प्रियंका प्रसाई................................................................................................वादी
विरुद्ध
लक्ष्मी दाहाल समेत.....................................................................................प्रतिवादी
      यसमा विपक्षी मध्येका लक्ष्मी दाहाल ससुरा, रमादेवी दाहाल सासु र अस्मित दाहाल पति नाताका व्यति हुनुहुन्छ। नन्द अस्मिता दाहाल रायमाझीको विवाह भइसकेको छ। मेरो विपक्षी पति अस्मित दाहालसँग मिति 2074।08।28 मा सामाजिक परम्परा अनुसार विवाह भएको हो।  विवाह पश्चात मलाई मेरो आमा बुबाले अध्ययनका लागि अष्ट्रेलिया पठाउनुभयो। 2076 सालमा पति अष्ट्रेलिया आएको केही समय सम्बन्ध सुमधुर रहेतापनि त्यसपछि पतिको बानी व्यवहारमा परिवर्तन आई मलाई हेला गर्ने, गालीगलौज गर्ने, कुटपीट गर्ने र मलाई अंश नलिई विपक्षीलाई पुन विवाह गर्न मार्ग प्रशस्त गर्नुपर्ने कुरा गरेकाले विपक्षी पति सँग नाम मात्रको सम्बन्ध कायम राख्नु भन्दा अंश मानाचामल लिई सम्बन्ध बिच्छेद गर्नु श्रेयस्कर भएकोले विपक्षीको आर्थिक हैसियत बमोजिम मासिक मानाचामल वापत रु.50,000/- र अंशको हकमा अंशबण्डा गर्नु पर्ने सम्पूर्ण सम्पत्ति विपक्षीहरुकै जिम्मामा रहेको हुँदा तायदाती फाँटवारी दाखिला गर्न लगाई सम्पूर्ण सम्पत्तिको 3 भागको १ भागलाई पुनः 2 भाग लगाई सोको 1 भाग म फिरादीलाई अंशवापत दिलाई भराई चलन समेत चलाई पाउँ भन्‍ने मुख्य फिराद दावी रहेकोमा प्रतिवादी अस्मित दाहालको विवाह गरीहाल्नु पर्ने नभएको अवस्थामा वादी र निजका आमा बुवाले प्रलोभनमा पारी झुक्याई जालसाजी तरिकाले उमेर नपुग्दै विवाह गरेकाले विवाह बदर हुनुपर्ने हो, अंश र सम्बन्धबिच्छेद दुई अलग प्रकृतिका विषयमा एउटै फिराद नलाग्ने हुँदा खारेज गरिपाँउ भन्ने समेत व्यहोराको प्रतिउत्तरपत्र रहेको देखिन्छ।   
      यसमा वादी र प्रतिवादीहरु बीच नातामा विवाद नभएको, निजहरुबीच हाल सम्म विधिवत रुपमा अंशबण्डा भएको नदेखिएकोले प्रस्तुत मुद्दामा फिराद परेको मितिको अघिल्लो दिनलाई मानो छुट्टिएको मिति कायम गरी दिएको छ। अब मुलुकी देवानी संहिता, २०७४ को दफा २२१,२२२,२२३ बमोजिम यी वादी र प्रतिवादीहरुको जिम्मामा रहेको चल अचल सम्पूर्ण सम्पत्तिको तायदाती फाँटवारी वादी र प्रतिवादीहरुबाट पेश गर्न लगाई देहायको कार्य सम्पन्‍न गरी नियमानुसार पेश गर्नूः
४७. पेश भएको फाँटवारी दुवै पक्षलाई एक आपसमा परस्पर सुनाई देखाएका सम्पत्तिमा कुनै चित्त नबुझे वा सो बाहेकका अन्य सम्पत्ति रहे भए सो को सम्बन्धमा कागज गराउनू,
४८. तायदाती फाँटवारीमा उल्लिखित सम्पत्तिको बिगोमा लाग्ने अदालती शुल्क फिराद साथ दाखिला गरेको दस्तुरले नपुग हुन आए त्यस्तो नपुग अदालती शुल्क वादीबाट दाखिला गराउनू, 
४९. तायदाती फाँटवारीमा उल्लिखित सम्पत्तिको दर्ता श्रेष्ताको प्रमाणित प्रतिलिपी वा जबाफ सम्वन्धित कार्यालयबाट झिकाउनू,
५०. ऋणको जिकिर लिए सो लिने पक्षबाट त्यस्तो ऋणको प्रमाण पेश गर्न लगाउनू र संस्थागत ऋण देखाए ऋण लिएको संस्था, ऋण लिएको मिति र ऋणको प्रयोजन समेत उल्लेख गर्न लगाई सम्बन्धित संस्थाबाट सो अनुसारको विवरण झिकाउनू।
५१. अंशवण्डा नलाग्ने स्वआर्जन तथा निजी भनी जिकिर लिई सम्पत्ति देखाएमा सो सम्पतिको आय श्रोतको श्रेस्ता कागज सहितको प्रमाण सो जिकिर लिनेपक्षबाटै पेश गर्न लगाउनू।
	  

        न्यायाधीश	                              
इति संवत् २०८० साल पुष महिना 8 गते रोज 1 शुभम्....................................................।











श्री
काठमाडौं जिल्ला अदालत
इजलास
माननीय जिल्ला न्यायाधीश श्री ईश्वर पराजुली
आदेश
मुद्दा नं. 077-CP-2007
मुद्दाः अंश चलन।
दिव्या श्रेष्ठ..................................................................................................वादी
विरुद्ध
दिपक कुमार श्रेष्ठ समेत...............................................................................प्रतिवादी
      यसमा म फिरादीका पिता दिपक कुमार श्रेष्ठको जेठी पत्नी कल्पना श्रेक्ष्ठको कोखबाट पाँच जना छोरीहरुको जायजन्म भएको छ। कान्छी मेरी आमा कमला श्रेष्ठको कोखबाट म फिरादीको जायजन्म भएको हो। तीन जना दिदिहरुको पहिला नै विवाह भैसकेको छ। आमा कमला श्रेष्ठ र बुबाको बिचमा छोरा नभई छोरीको जन्म भएको निँहुमा सधैं झै-झगडा हुने, कुट्ने, पिट्ने, खान लाउन नदिने समेत गरेकोले मिति 2065।01।15 मा यसै अदालतबाट आफ्नो अंशभाग नलिई पितासँग सम्बन्ध बिच्छेद गर्नुभएको रहेछ। म फिरादीको अंशहक विपक्षी पिताको जिम्मामा रहने र मलाई खाने लाउने र शिक्षादिक्षा पिताले गर्ने भनि उक्त मिलापत्रमा उल्लेख गर्नुभएको रहेछ। हाल म फिरादी र विपक्षीहरु 4 जना समेत गरी 5 जनाको परिवार एकासगोलमा रहीबसी आएका थियौ। आमाको कालगतिले मिति 2075।07।17 मा मृत्यु भएपछि मिति 2077।06।02 मा विपक्षी पितासँग मेरो अंशहक छुट्याइ दिनुहोस भन्दा अनेकन बहाना गरी अंश दिन्न भनि धाक धम्की समेत दिनु भएको र बण्डा गर्नुपर्ने सम्पूर्ण सम्पत्ति विपक्षीहरुको जिम्मामा रहेको हुँदा फिराद परेको अघिल्लो दिनलाई मानो छुटिएको मिति कायम गरी विपक्षी प्रतिवादीहरुबाट तायदाती फाँटबारी लिई सम्पूर्ण सम्पत्तिलाई 5 भाग लगाई 5 भागको 1 भाग अंश दिलाई चलन समेत चलाई पाँउ भन्ने मुख्य फिराद दावी रहेकोमा म प्रतिउत्तरप्रस्तुतकर्ता कल्पना श्रेष्ठ र पति दिपक कुमार श्रेष्ठको बिच 2040 सालमा बिबाह भएको हो। हामीहरुको दाम्पत्य सम्बन्धबाट पाँच छोरीहरु दिपमाला, फुलमाला, दीपीका, पुजा र आरतीको जायजन्म भएको छ। बिपक्षीले फिराद दायर गर्दाको अवस्थामा दिपमाला, फुलमाला र पुजाको विवाह भएको भनिएता पनि पिता/माताको अंशहक सबै छोरीहरुले पाउने कानुनी व्यवस्था भईरहेको सन्दर्भमा निजहरुलाई बुझी पाँउ भन्ने समेत व्यहोराको प्रतिउत्तरपत्र रहेको देखिन्छ। 
      यस अदालतको आदेश बमोजिम बुझिएका फुलमाला श्रेष्ठ र पुजा श्रेष्ठले हामी अंशियार हौं, हामीले पनि अंश पाउनुपर्छ भनि बयान गरेको र आदेश बमोजिम पेश भएको विवाह दर्ता प्रमाणपत्रमा  दिपमाला श्रेष्ठको मिति 2059।08।12 मा, फुलमाला श्रेष्ठको मिति 2066।08।24 मा र पुजा श्रेष्ठको मिति 2069।01।22 मा विवाह भएको देखिएकोले निजहरु एकासगोलका परिवार नभई विवाह भएर गईसकेका देखिँदा निजहरु अंशियार कायम हुन सक्ने देखिन आएन। अतः निजहरुको तारेख टुटाइदिनु।
       अब वादी तथा प्रतिवादीहरु बीच हाल सम्म विधिवत रुपमा अंशबण्डा भएको नदेखिएकोले प्रस्तुत मुद्दामा फिराद परेको अघिल्लो दिन अर्थात मिति 2077।08।15 लाई मानो छुट्टिएको मिति कायम गरी दिएको छ। अब मुलुकी देवानी संहिता, २०७४ को दफा २२१,२२२,२२३ बमोजिम यी वादी दिव्या श्रेष्ठ र प्रतिवादीहरु दिपक कुमार श्रेष्ठ,कल्पना श्रेष्ठ, दिपीका श्रेष्ठ र आरती श्रेष्ठको जिम्मामा रहेको चल अचल सम्पूर्ण सम्पत्तिको तायदाती फाँटवारी वादी र प्रतिवादीहरुबाट पेश गर्न लगाई देहायको कार्य सम्पन्‍न गरी नियमानुसार पेश गर्नूः
1. पेश भएको फाँटवारी दुवै पक्षलाई एक आपसमा परस्पर सुनाई देखाएका सम्पत्तिमा कुनै चित्त नबुझे वा सो बाहेकका अन्य सम्पत्ति रहे भए सो को सम्बन्धमा कागज गराउनू,
2. तायदाती फाँटवारीमा उल्लिखित सम्पत्तिको बिगोमा लाग्ने अदालती शुल्क फिराद साथ दाखिला गरेको दस्तुरले नपुग हुन आए त्यस्तो नपुग अदालती शुल्क वादीबाट दाखिला गराउनू, 
3. तायदाती फाँटवारीमा उल्लिखित सम्पत्तिको दर्ता श्रेष्ताको प्रमाणित प्रतिलिपी वा जबाफ सम्वन्धित कार्यालयबाट झिकाउनू,
4. ऋणको जिकिर लिए सो लिने पक्षबाट त्यस्तो ऋणको प्रमाण पेश गर्न लगाउनू र संस्थागत ऋण देखाए ऋण लिएको संस्था, ऋण लिएको मिति र ऋणको प्रयोजन समेत उल्लेख गर्न लगाई सम्बन्धित संस्थाबाट सो अनुसारको विवरण झिकाउनू।
5. अंशवण्डा नलाग्ने स्वआर्जन तथा निजी भनी जिकिर लिई सम्पत्ति देखाएमा सो सम्पतिको आय श्रोतको श्रेस्ता कागज सहितको प्रमाण सो जिकिर लिनेपक्षबाटै पेश गर्न लगाउनू।
	  

        न्यायाधीश	                              
इति संवत् २०८० साल पुष महिना 11 गते रोज 4 शुभम्.................................................।



श्री
काठमाडौं जिल्ला अदालत
इजलास
माननीय जिल्ला न्यायाधीश श्री ईश्वर पराजुली
आदेश
मुद्दा नं. 078-CP-7047
मुद्दाः अंश चलन।
भक्तमान वाइबा तामाङ.............................................................................वादी
विरुद्ध
जितबहादुर वाइबा तामाङ......................................................................प्रतिवादी
      यसमा गम्भिरमान वाइबाको छोरा जितबहादुर वाइबा तामाङ हुनुहुन्छ। जितबहादुर वाइबा तामाङको पत्नी मेरी आमाको स्वर्गारोहण भइसकेको छ। उहाँहरुको सम्बन्धबाट म फिरादी भक्तमान वाइबा र भाई बुद्धमान तामाङको जायजन्म भएको छ। दिदी बहिनीहरुको विवाह भइसकेको छ। हामीहरुबिच हालसम्म अंशवण्डा भएको छैन। मेरो र भाईको विवाह पश्चात बालबच्चाको संख्या वृद्धि भएकोले आ-आफ्नो खति उपति आफैं व्यहोरी व्यवहारिक रुपमा छुट्टी भिन्न बसेता पनि कानूनी रुपमा अंशबण्डा गरौं भन्दा विपक्षी पिताले हुदैंन म केही दिन सक्दिन भनेकोले बाध्य भई यो फिराद गरेको छू, मुलुकी देवानी संहिता,2074 को दफा 220,221,222 बमोजिम तायदाती फाँटवारी लिई एकासगोलको सम्पत्तिलाई 3 भागको भाग लगाई सोको 1 भाग म फिरादीलाई अंशवापत दिलाई नामसारी दर्ता समेत हुने गरि पाँउ भन्‍ने मुख्य फिराद दावी रहेकोमा प्रतिवादी जितबहादुर वाइवा तामाङको मृत्यु भएको भनि वादीले निवेदनसाथ मृत्युदर्ताको प्रमाणपत्रको प्रतिलिपि पेश गरेको देखियो।त्यस्तै बुझिएका मानिस बुद्धमान वाइवाका वारेसले यस अदालतमा बयान गर्दा निजहरु अंशियार रहेको र अंशवण्डा भएको छैन भनि बयान गरेको देखियो। 
      यसरी वादी र प्रतिवादीहरु बीच नातामा विवाद नभएको, निजहरुबीच हाल सम्म विधिवत रुपमा अंशबण्डा भएको नदेखिएकोले प्रस्तुत मुद्दामा फिराद परेको मितिको अघिल्लो दिनलाई मानो छुट्टिएको मिति कायम गरी दिएको छ। अब मुलुकी देवानी संहिता, २०७४ को दफा २२१,२२२,२२३ बमोजिम यी वादी, प्रतिवादी र बुझिएका मानिसको जिम्मामा रहेको चल अचल सम्पूर्ण सम्पत्तिको तायदाती फाँटवारी वादी र प्रतिवादीहरुबाट पेश गर्न लगाई देहायको कार्य सम्पन्‍न गरी नियमानुसार पेश गर्नूः
1.पेश भएको फाँटवारी दुवै पक्षलाई एक आपसमा परस्पर सुनाई देखाएका सम्पत्तिमा कुनै चित्त नबुझे वा सो बाहेकका अन्य सम्पत्ति रहे भए सो को सम्बन्धमा कागज गराउनू,
2.तायदाती फाँटवारीमा उल्लिखित सम्पत्तिको बिगोमा लाग्ने अदालती शुल्क फिराद साथ दाखिला गरेको दस्तुरले नपुग हुन आए त्यस्तो नपुग अदालती शुल्क वादीबाट दाखिला गराउनू, 
3.तायदाती फाँटवारीमा उल्लिखित सम्पत्तिको दर्ता श्रेष्ताको प्रमाणित प्रतिलिपी वा जबाफ सम्वन्धित कार्यालयबाट झिकाउनू,
4.ऋणको जिकिर लिए सो लिने पक्षबाट त्यस्तो ऋणको प्रमाण पेश गर्न लगाउनू र संस्थागत ऋण देखाए ऋण लिएको संस्था, ऋण लिएको मिति र ऋणको प्रयोजन समेत उल्लेख गर्न लगाई सम्बन्धित संस्थाबाट सो अनुसारको विवरण झिकाउनू।
5.अंशवण्डा नलाग्ने स्वआर्जन तथा निजी भनी जिकिर लिई सम्पत्ति देखाएमा सो सम्पतिको आय श्रोतको श्रेस्ता कागज सहितको प्रमाण सो जिकिर लिनेपक्षबाटै पेश गर्न लगाउनू।
	  

        न्यायाधीश	                              
इति संवत् २०८० साल पुष महिना 29 गते रोज 1 शुभम्.................................................।













श्री
काठमाडौं जिल्ला अदालत
इजलास
माननीय जिल्ला न्यायाधीश श्री ईश्वर पराजुली
आदेश
मुद्दा नं. 079-CP-2038
मुद्दाः अंश चलन।
सं.स.सक्षम अर्याल...................................................................................वादी
विरुद्ध
राजु अर्याल.......................................................................................प्रतिवादी
      यसमा विपक्षी बुबाले हेला गर्ने, लालनपालन तथा पढाईलेखाईमा समेत वेवास्ता गर्दै आएकोमा आमाको मृत्युपछि झर्को फर्को गरी मेरो नामको सम्पत्ति दिन्न, मेरो आफुखुशी गर्ने हो, तिमीहरुले  सकेको गर भनी भनेकाले कानूनले प्रत्याभूत गरेको अहरणीय साम्पत्तिक हकको रक्षा गरी मुलुकी देवानी संहिता,2074 को दफा 220,221,222 बमोजिम तायदाती फाँटवारी लिई हामी 3 अंशियार रहेको र म फिरादी र भाईको विवाह नभएकोले विवाह खर्च पर सारी बाँकी सम्पत्तिलाई 3 भाग लगाई म फिरादीको 1 भाग र भाईको 1 भाग मेरै जिम्मामा रहने गरी जम्मा 2 भाग बण्डा छुट्याई अड्डैबाट चलन समेत चलाई पाँउ भन्‍ने मुख्य फिराद दावी रहेकोमा प्रतिवादीले नाता सम्बन्ध र अंशियारा सम्बन्धमा विवाद छैन, घरसारमै मिल्न सक्ने विषयमा अनावश्यक मुद्दा परेकोले कानून बमोजिम होस् भन्ने प्रतिउत्तर जिकिर रहेको देखियो।
      यसरी वादी र प्रतिवादीहरु बीच नातामा विवाद नभएको, निजहरुबीच हाल सम्म विधिवत रुपमा अंशबण्डा भएको नदेखिएकोले प्रस्तुत मुद्दामा फिराद परेको मितिको अघिल्लो दिनलाई मानो छुट्टिएको मिति कायम गरी दिएको छ। अब मुलुकी देवानी संहिता, २०७४ को दफा २२१,२२२,२२३ बमोजिम यी वादी तथा प्रतिवादीको जिम्मामा रहेको चल अचल सम्पूर्ण सम्पत्तिको तायदाती फाँटवारी वादी र प्रतिवादीहरुबाट पेश गर्न लगाई देहायको कार्य सम्पन्‍न गरी लगाउका मुद्दा साथै राखी नियमानुसार पेश गर्नूः
1.पेश भएको फाँटवारी दुवै पक्षलाई एक आपसमा परस्पर सुनाई देखाएका सम्पत्तिमा कुनै चित्त नबुझे वा सो बाहेकका अन्य सम्पत्ति रहे भए सो को सम्बन्धमा कागज गराउनू,
2.तायदाती फाँटवारीमा उल्लिखित सम्पत्तिको बिगोमा लाग्ने अदालती शुल्क फिराद साथ दाखिला गरेको दस्तुरले नपुग हुन आए त्यस्तो नपुग अदालती शुल्क वादीबाट दाखिला गराउनू, 
3.तायदाती फाँटवारीमा उल्लिखित सम्पत्तिको दर्ता श्रेष्ताको प्रमाणित प्रतिलिपी वा जबाफ सम्वन्धित कार्यालयबाट झिकाउनू,
4.ऋणको जिकिर लिए सो लिने पक्षबाट त्यस्तो ऋणको प्रमाण पेश गर्न लगाउनू र संस्थागत ऋण देखाए ऋण लिएको संस्था, ऋण लिएको मिति र ऋणको प्रयोजन समेत उल्लेख गर्न लगाई सम्बन्धित संस्थाबाट सो अनुसारको विवरण झिकाउनू।
5.अंशवण्डा नलाग्ने स्वआर्जन तथा निजी भनी जिकिर लिई सम्पत्ति देखाएमा सो सम्पतिको आय श्रोतको श्रेस्ता कागज सहितको प्रमाण सो जिकिरलिने पक्षबाटै पेश गर्न लगाउनू।
	  

        न्यायाधीश	                              
इति संवत् २०८० साल माघ महिना 10 गते रोज 4 शुभम्.................................................।

