




श्री
काठमाडौं जिल्ला अदालत
इजलास
माननीय जिल्ला न्यायाधीश श्री ईश्वर पराजुली
आदेश
नि.नं. 0८२-FN-४०९६/४०९७/४०९८
मुद्दा नं. ०८०-c४-४८७८
बिषयः रोक्का फूकुवा गरी पाउँ।
लक्ष्मीदेवी दाहाल .................................................................निवेदक/प्रतिवादी
विरुद्ध
सिता भण्डारी .............................................................................विपक्षी/वादी
     मुद्दाः चेक अनादर।
      यसमा मिसिल संलग्न निवेदन सहितको कागजातहरुको अध्ययन गरियो। निवेदक प्रतिवादीले मिति २०८१।२।३० को आदेशले रोक्का रहेको कि.नं. १९२९ र कि.नं. ७५६ का जग्गाहरु फूकुवा माग गरेको देखियो। यि निवेदक प्रतिवादी स्व. भोला प्रसाद दाहाल विपक्षी संस्था अगेनो “द”  हिस्टिया प्रा.लि. र टुगेदर होल्डिङ इन्भेस्टमेन्ट एण्ड ट्रेडिङ प्रा.लि. संस्थाका पूर्वसदस्य रहेकोमा निजको मृत्युपछि निजको नाममा रहेको शेयर निवेदिका प्रतिवादीको नाउँमा नामसारी भई आएको देखिन्छ।निज भोला प्रसाद दाहालको मृत्यु भईसकेकोले कम्पनीको दायित्व नहुने उल्लेख गरेतापनि विपक्षी संस्थाबाट प्रतिउत्तर समेत नपरेको र कम्पनिको देवानी दायित्व तथा फौजदारी दायित्व हुने नहुने विषयमा पछि ठहरे बमोजिम हुने नै हुदा हाल प्रस्तुत मुद्दाको रोहमा रोक्का रहेको जग्गाहरु फूकूवा गर्न मिलेन।कानून बमोजिम गर्नू। 
.............
         न्यायाधीश
इति संवत् २०8२ साल माघ महिना १२ गते रोज २ शुभम्  ........................................।










श्री
काठमाडौं जिल्ला अदालत
इजलास
माननीय जिल्ला न्यायाधीश श्री ईश्वर पराजुली
आदेश
नि.नं. ०८१-FN-१४२८०
मुद्दा नं.0८१-C१-७४४६
विषयः रोक्‍का गरी पाउँ।
रमेश पौडेलको जाहेरीले नेपाल सरकार .................................................... निवेदक/वादी
विरुद्ध
भुपेन्द्रराज गिरी ............................................................................... विपक्षी/प्रतिवादी
मुद्दाः अनुचित लेनदेन।
      यसमा मिसिल संलग्न निवेदन सहितको कागजातहरुको अध्ययन गरियो। निवेदक जाहेरवालाले प्रतिवादी भुपेन्द्रराज गिरीको नाउँमा दर्ता रहेका जग्गाहरु, बैंक खाताहरु र शेयरहरु रोक्का माग गरेकोमा के कति करणले अन्य कित्ता जग्गा पनि रोक्का राख्नुपर्ने हो सोको आधार कारण र प्रतिवादी समेतको अंश हक लाग्ने नलाग्ने के हो? सगोलका अंशियाररु रहे नरहेको र रहेको भए के कति भाग जग्गा रोक्का राख्नु पर्ने हो भन्ने बिषय प्रष्ट नभएकोले पछि प्रष्ट खुलाई आएका बखत हुने नै हुँदा हाल निवेदक माग बमोजिमको जग्गा रोक्का राख्न मिलेन। कानून बमोजिम गर्नू। 
      ..............
      न्यायाधीश
इति सम्वत २०8२ साल पुष महिना ३० गते रोज ४ शुभम् .......................................................।












श्री
काठमाडौं जिल्ला अदालत
इजलास
माननीय जिल्ला न्यायाधीश श्री ईश्वर पराजुली
आदेश
नि.नं. 0८२-FN-४०२७
मुद्दा नं. ०७२-cp-२५६१
बिषयः रोक्का फूकुवा गरी पाउँ।
भोला प्रसाद ढकाल .................................................................निवेदक/प्रतिवादी
विरुद्ध
गुनकाजि, तुयुवावुचा विन्दुकार समेत .................................................विपक्षी/वादी
     मुद्दाःदुषित लिखत दर्ता बदर।
      यसमा मिसिल संलग्न निवेदन सहितको कागजातहरुको अध्ययन गरियो। निवेदक प्रतिवादीले रोक्का फूकुवा माग गरेको जग्गा काठमाण्डौ जिल्ला अदालतको च.नं. ४०६२, मिति २०६३।०१।२७ को पत्रले रोक्का रहेको भनि मालपोत कार्यालय मनमैजुको पत्रबाट देखिएपनि पेश भएका २०५६ सालको अंश मुद्दा र २०७२ सालको दुषित लिखत बदर मुद्दा दुवैसँग २०६३ सालको प्रस्तुत रोक्काको कुनै सार्थक सम्बन्ध नदेखिएको अवस्थामा खुली आएमा नियमानुसार हुने हुँदा प्रस्तुत मुद्दाको रोहमा रोक्का फूकूवा गर्न मिलेन।कानून बमोजिम गर्नू। 
.............
         न्यायाधीश
इति संवत् २०8२ साल पुस महिना १८ गते रोज ६ शुभम्  ........................................।





श्री
काठमाडौं जिल्ला अदालत
इजलास
माननीय जिल्ला न्यायाधीश श्री ईश्वर पराजुली
आदेश
नि.नं. ०८२-FN-३६३८
मुद्दा नं.0८१-CP-११०४६
विषयः रोक्‍का गरी पाउँ
वृजेश कुमार गुप्ता ........................................................................... निवेदक/वादी
विरुद्ध
विशल कुमार गुप्ता ...................................................................... विपक्षी/प्रतिवादी
मुद्दाः चेक बमोजिम भराई पाउँ।
      यसमा मिसिल संलग्न निवेदन सहितको कागजातहरुको अध्ययन गरियो। निवेदकले रोक्का माग गरेको कित्ता नं.206 र 21 को जग्गाहरु प्रतिवादीको श्रीमती अंशु कुमारी आर्य समेतको नाउँमा संयुक्त नाउँमा दर्ता रहेको भनि उल्लेख गरेको भएतापनि उक्त जग्गामा प्रतिवादीको श्रीमती अंशु कुमारी आर्यको भागमा पर्ने जग्गाको अंशियार खुलेको नदेखिदा सो खुलाई आएपछि नियमानुसार पेश गर्नू।       
      ..............
      न्यायाधीश
इति सम्वत २०8२ साल पुष महिना 06 गते रोज 01 शुभम् ............................................।














श्री
काठमाडौं जिल्ला अदालत
इजलास
माननीय जिल्ला न्यायाधीश श्री ईश्वर पराजुली
आदेश
नि.नं. ०८२-FN-३२७०
मुद्दा नं.0८२-C१-०५०९
विषयः रोक्‍का गरी पाउँ।
नेपाल सरकार ................................................................................. निवेदक/वादी
विरुद्ध
सन्तोष लामिछाने .......................................................................... विपक्षी/प्रतिवादी
मुद्दाः बैंकिङ्ग कसूर।
      यसमा मिसिल संलग्न निवेदन सहितको कागजातहरुको अध्ययन गरियो। निवेदक वादीले रोक्का माग गरेको जग्गाहरु मध्ये पुर्वादेशानुसार प्रतिवादीको नाममा रहेको कि.नं. १५७७ को जग्गा मात्र रोक्का रहेको देखिएको र प्रतिवादीको आमाको नाममा समेत संयुक्त दर्ता रहेको कि.नं. ७८४, ३४० र ३४२ जग्गाहरु पुनः रोक्का माग गरेकोमा के कति करणले अन्य कित्ता जग्गा पनि रोक्का राख्नुपर्ने हो सोको आधार कारण र प्रतिवादी समेतको अंश हक लाग्ने नलाग्ने के हो? सगोलका अंशियाररु रहे नरहेको र रहेको भए के कति भाग जग्गा रोक्का राख्नु पर्ने हो भन्ने बिषय प्रष्ट नभएकोले पछि प्रष्ट खुलाई आएका बखत हुने नै हुँदा हाल निवेदक माग बमोजिमको जग्गा रोक्का राख्न मिलेन। कानून बमोजिम गर्नू। 
..............
      न्यायाधीश
इति सम्वत २०8२ साल मंसिर महिना २४ गते रोज ४ शुभम् ...............................................।





श्री
काठमाडौं जिल्ला अदालत
इजलास
माननीय जिल्ला न्यायाधीश श्री ईश्वर पराजुली
आदेश
नि.नं. ०८२-FN-३२७८
विषयः प्यारोलमा राखी पाउँ।
शंकर कुमार वि.क. ..................................................................... निवेदक/प्रतिवादी
विरुद्ध
नेपाल सरकार .................................................................................. विपक्षी/वादी
मुद्दाः लागु औषध।
      यसमा मिसिल संलग्न निवेदन सहितको कागजातहरुको अध्ययन गरियो। निवेदक प्रतिवादीले प्यारोलमा राखी पाउँ भनी कारागार कार्यालय बर्दिया मार्फत दिएको निवेदन पत्र र कारागार कार्यालय बर्दियाको च.नं.१२३०, मिति २०८२।०८।१९ को पत्र समेत दर्ता नभएको, लगत भिडाएको पनि नदेखिएको र सोको मिसिल समेत साथै राखी पेश गरेको नदेखिंदा उक्त कार्य सम्पन्न गरी पेश गर्नू भनी लगत फाँटको नाममा यो आदेश गरिदिएको छ। नियमानुसार पेश गर्नू। 
..............
      न्यायाधीश
इति सम्वत २०8२ साल मंसिर महिना २४ गते रोज ४ शुभम् ............................................।













श्री
काठमाडौं जिल्ला अदालत
इजलास
माननीय जिल्ला न्यायाधीश श्री ईश्वर पराजुली
आदेश
नि.नं. ०८२-FN-२९५०
मुद्दा नं.0८२-CP-२३४३
विषयः रोक्‍का गरी पाउँ।
जीवनसिंह बस्नेत .............................................................................. निवेदक/वादी
विरुद्ध
विमला राई समेत ... ..................................................................... विपक्षी/प्रतिवादी
मुद्दाः दुषित लिखत बदर।
      यसमा मिसिल संलग्न निवेदन सहितको कागजातहरुको अध्ययन गरियो। निवेदक वादीले रोक्का माग गरेको जग्गा मिति २०६६।०५।०५ मा र.नं. १२९७(क) बाट र सोहि जग्गा पुनः मिति २०६६।०७।२४ गतेका दिन र.नं. ७७८४(क) बाट पारित भएको भन्ने देखिएको।प्रतिवादीहरुको नाउँमा जारी भएको म्याद तामेल भई प्रतिउत्तरपत्र पेश हुन बाँकी रहेको देखिदा पछि प्रतिउत्तर परेका बखत ठहरे बमोजिम हुने हुँदा हाल निवेदक माग बमोजिम विपक्षी/प्रतिवादीको नाउँको जग्गा रोक्का राख्न मिलेन। कानून बमोजिम गर्नू। 
..............
      न्यायाधीश
इति सम्वत २०8२ साल मंसिर महिना १४ गते रोज १ शुभम् ............................................।












श्री
काठमाडौं जिल्ला अदालत
इजलास
माननीय जिल्ला न्यायाधीश श्री ईश्वर पराजुली
आदेश
मुद्दा नं.0८२-WO-0114
राधादेवी तामाङ्ग.......................................................................................निवेदक
विरुद्ध
विक्रम ढुङ्गेल.......................................................................................... विपक्षी
मुद्दाः-निषेधाज्ञा।
      यसमा यिनै निवेदक विपक्षी र विपक्षी निवेदक भएको मुद्दा नं.081-WO-0413 को निषेधाज्ञाको मिसिल साथै राखी नियमानुसार पेश गर्नू।  
..............
      न्यायाधीश
इति सम्वत २०8२ साल पुष महिना 06 गते रोज 01 शुभम् ............................................।



