






श्री
काठमाडौं जिल्ला अदालत
इजलास
माननीय जिल्ला न्यायाधीश श्री ईश्वर पराजुली
आदेश
                          मुद्दा नं. 0८२-C१-१६८१
नेपाल सरकार .....................................................................................वादी
विरुद्ध
कृष्णहरी रंजित समेत ..................................................................... प्रतिवादी
मुद्दाः ज्यान मार्ने उद्योग।
      यसमा प्रस्तुत मुद्दाका प्रतिवादी कृष्णहरी रंजितले मुद्दामा तात्विक असर पर्न सक्ने प्रमाण फेला परेकाले मुद्दासँग सम्बन्धित भिडियो प्रमाण लगाई पाउँ भनि निवेदन सहित पेनड्राईभ पेश गरेको देखिदा उक्त पेनड्राईभ प्रमाणको रुपमा मिसिल सामेल गर्नू। साथै प्रस्तुत मुद्दामा घटना विवरण कागज व्यक्तिहरु लगायत सरकारी साक्षीको बकपत्र भएको नदेखिंदा निज मौकामा कागज गर्ने मानिस लगायत सरकारी साक्षीहरुलाई बकपत्रको लागि जिल्ला सरकारी वकिल कार्यालय, काठमाडौं मार्फत उपस्थित गराउनु भनी सम्बन्धित प्रहरी कार्यालयमा पत्राचार गरी उपस्थित भएपछि बकपत्रको कार्य सम्पन्न गरी नियमानुसार पेश गर्नू। 
..............
                                                               न्यायाधीश
इति संवत् २०8२ साल माघ महिना ४ गते रोज १ शुभम् ..........................................।









श्री
काठमाडौं जिल्ला अदालत
इजलास
माननीय जिल्ला न्यायाधीश श्री ईश्वर पराजुली
आदेश
                          मुद्दा नं. 0८१-C१-४६७४
नेपाल सरकार .....................................................................................वादी
विरुद्ध
रेशम अर्याल समेत ......................................................................... प्रतिवादी
मुद्दाः ज्यानमार्ने उद्योग।
      यसमा प्रस्तुत मुद्दाका जाहेरवाला, मौकामा कागज गर्ने मानिस लगायत सरकारी साक्षीको बकपत्र भएको नदेखिंदा निज जाहेरवाला तथा मौकामा कागज गर्ने मानिस लगायत सरकारी साक्षीहरुलाई बकपत्रको लागि जिल्ला सरकारी वकिल कार्यालय, काठमाडौं मार्फत उपस्थित गराउनु भनी सम्बन्धित प्रहरी कार्यालयमा पत्राचार गरी उपस्थित भएपछि बकपत्रको कार्य सम्पन्न गरी नियमानुसार पेश गर्नू। 
..............
                                                               न्यायाधीश
इति संवत् २०8२ साल माघ महिना ४ गते रोज १ शुभम् ..........................................।












श्री
काठमाडौं जिल्ला अदालत
इजलास
माननीय जिल्ला न्यायाधीश श्री ईश्वर पराजुली
आदेश
                          मुद्दा नं. 0८१-C१-६५७०
नेपाल सरकार .....................................................................................वादी
विरुद्ध
जितेन्द्र कुमार राम समेत ................................................................. प्रतिवादी
मुद्दाः ठगी।
      प्रस्तुत मुद्दामा मुलुकी फौजदारी कार्यविधि संहिता, २०७४ को दफा १०१(४) बमोजिम घटना विवरण कागज गर्ने मानिसहरु विजय सुनुवार र केशरी महर्जन लगायत सरकारी साक्षीहरुलाई बकपत्रको लागि पुनः मौका प्रदान गरी पाउँ भनि  मिति २०८२।१०।०४ को जिल्ला सरकारी वकील कार्यालय, काठमाण्डौको पत्र प्राप्त भएको देखिंदा निज घटना विवरण कागज गर्ने मानिसहरु विजय सुनुवार र केशरी महर्जन लगायत सरकारी साक्षीहरुलाई बकपत्रको लागि जिल्ला सरकारी वकिल कार्यालय, काठमाडौं मार्फत उपस्थित गराउनु भनी सम्बन्धित प्रहरी कार्यालयमा पत्राचार गरी उपस्थित भएपछि बकपत्रको कार्य सम्पन्न गरी नियमानुसार पेश गर्नू। 
..............
                                                               न्यायाधीश
इति संवत् २०8२ साल माघ महिना ४ गते रोज १ शुभम् ..........................................।












श्री
काठमाडौं जिल्ला अदालत
इजलास
माननीय जिल्ला न्यायाधीश श्री ईश्वर पराजुली
आदेश
                          मुद्दा नं. 0८१-C१-०३६२
नेपाल सरकार .....................................................................................वादी
विरुद्ध
सन्तोष पराजुली समेत ...................................................................... प्रतिवादी
मुद्दाः विद्युतिय कारोबार।
      प्रस्तुत मुद्दामा मुलुकी फौजदारी कार्यविधि संहिता, २०७४ को दफा १०१(४) बमोजिम जाहेरवाला, प्रहरी प्रतिवेदक तथा घटना विवरण कागज गर्ने मानिसहरु लगायत सरकारी साक्षीहरुलाई बकपत्रको लागि पुनः मौका प्रदान गरी पाउँ भनि  मिति २०८२।०८।१४ को जिल्ला सरकारी वकील कार्यालय, काठमाण्डौको पत्र प्राप्त भएको देखिंदा जाहेरवाला, प्रहरी प्रतिवेदक तथा घटना विवरण कागज मानिसहरु लगायत सरकारी साक्षीहरुलाई बकपत्रको लागि जिल्ला सरकारी वकिल कार्यालय, काठमाडौं मार्फत उपस्थित गराउनु भनी सम्बन्धित प्रहरी कार्यालयमा पत्राचार गरी उपस्थित भएपछि बकपत्रको कार्य सम्पन्न गरी नियमानुसार पेश गर्नू। 
..............
                                                               न्यायाधीश
इति संवत् २०8२ साल मंसिर महिना १४ गते रोज १ शुभम् .....................................।



