






श्री
काठमाडौं जिल्ला अदालत
इजलास
माननीय जिल्ला न्यायाधीश श्री ईश्वर पराजुली
आदेश
मुद्दा नं: 0८१-CP-७६०६
सन्ध्या साउद ....................................................................................................वादी
         विरुद्ध
गौरव सापकोटा समेत ......................................................................................प्रतिवादी
मुद्दाः अंश सहित सम्बन्ध विच्छेद।
      यसमा वादीले फिराद दायर गर्दा उल्लेख गरेका प्रतिवादीहरु गौरव सापकोटा श्रीमान, रामहरि सापकोटा ससुरा र विमला रिमाल सासुलाई मात्र प्रतिवादी बनाएकोमा प्रतिवादीले प्रतिउत्तर फिराउँदा  हामी प्रतिवादीहरु मात्र नभई मुल अंशियारमा म रामहरीको आमा, दुई भाई समेत गरी ४ जना रहेको भनि उल्लेख गरेको देखिदा प्रतिवादीका के कति अंशियार रहेका छन? प्रतिवादीबाट अंशियारको सम्बन्धमा कागज गराई स्पष्‍ट नामथर, उमेर, एकिन वतन खुलाउन लगाई खुलि आएको वतनमा निजहरुको नाउँमा मुलुकी देवानी कार्यविधि संहिता, २०७४ को दफा १२३ बमोजिम ७(सात) दिने म्याद जारी गरी उक्त म्याद अड्डैको रोहबरमा प्रतिवादी स्वयमलाई बुझाई उपस्थित गराए बयानका लागि नियमानुसार पेश गर्नू।
      
..............
									              न्यायाधीश
इति सम्बत २०8२ साल माघ महिना १८ गते रोज 1 शुभम् .............................................।




श्री
काठमाडौं जिल्ला अदालत
इजलास
माननीय जिल्ला न्यायाधीश श्री ईश्वर पराजुली
आदेश
मुद्दा नं: 0८१-CP-१०७२०
सुर्यमाया मुनिकार ...............................................................................................वादी
         विरुद्ध
त्रिरत्न मुनिकार .............................................................................................प्रतिवादी
मुद्दाः अंश चलन।
      यसमा प्रतिवादी त्रिरत्न मुनिकारसँग आश्रित अंशियारहरु के कति रहेको छन? निज प्रतिवादीबाट अंशियारको सम्बन्धमा कागज गराई स्पष्‍ट नामथर, उमेर, एकिन वतन खुलाउन लगाई खुलि आएको वतनमा निजहरुको नाउँमा मुलुकी देवानी कार्यविधि संहिता, २०७४ को दफा १२३ बमोजिम ७(सात) दिने म्याद जारी गरी उक्त म्याद अड्डैको रोहबरमा वादी स्वयमलाई बुझाई उपस्थित गराए बयानका लागि नियमानुसार पेश गर्नू।
      
..............
									              न्यायाधीश
इति सम्बत २०8२ साल माघ महिना १८ गते रोज 1 शुभम् .............................................।





श्री
काठमाडौं जिल्ला अदालत
इजलास
माननीय जिल्ला न्यायाधीश श्री ईश्वर पराजुली
आदेश
मुद्दा नं: 0८१-CP-१००५७
अस्मिता पोखरेल आचार्य ......................................................................................वादी
         विरुद्ध
राम प्रसाद आचार्य समेत ...................................................................................प्रतिवादी
मुद्दाः अंश चलन।
      यसमा प्रतिवादीहरुको नाउँमा जारी भएको म्याद मिति २०८२।०८।११ मा रितपुर्वक तामेल भएकोमा प्रतिवादीहरुले प्रतिउत्तर नफिराई शुरु म्याद गुजारी बसेको देखिदा वादीले फिराद दर्ता गर्दा मुल अंशियार ३ जना रहेको भनि उल्लेख गरेको देखिदाँ के कति अंशियार रहेका छन? वादीबाट अंशियारको सम्बन्धमा कागज गराई स्पष्‍ट नामथर, उमेर, एकिन वतन खुलाउन लगाई खुलि आएको वतनमा निजहरुको नाउँमा मुलुकी देवानी कार्यविधि संहिता, २०७४ को दफा १२३ बमोजिम ७(सात) दिने म्याद जारी गरी उक्त म्याद अड्डैको रोहबरमा वादी स्वयमलाई बुझाई उपस्थित गराए बयानका लागि नियमानुसार पेश गर्नू।
      
..............
									              न्यायाधीश
इति सम्बत २०8२ साल माघ महिना १८ गते रोज 1 शुभम् .............................................।




श्री
काठमाडौं जिल्ला अदालत
इजलास
माननीय जिल्ला न्यायाधीश श्री ईश्वर पराजुली
आदेश
मुद्दा नं: 0८१-CP-६८५०
प्रदिप पौडेल भन्ने LINCOLN EVEREST ......................................................................वादी
         विरुद्ध
मनिता पौडेल ................................................................................................प्रतिवादी
मुद्दाः अंश सहित सम्बन्ध विच्छेद।
      यसमा प्रतिवादीको नाउँको म्याद मिति २०८२।०३।३ मा गोरखा पत्रमा प्रकाशित भई प्रतिवादीले प्रतिउत्तर नफिराई शुरु म्याद गुजारी बसेको र वादीका साक्षीले बकपत्र गर्दा वादीका दुई छोराहरु रहेको भनि उल्लेख गरेको देखिदा वादीका के कति अंशियार रहेका छन? वादीबाट अंशियारको सम्बन्धमा कागज गराई स्पष्‍ट नामथर, उमेर, एकिन वतन खुलाउन लगाई खुलि आएको वतनमा निजहरुको नाउँमा मुलुकी देवानी कार्यविधि संहिता, २०७४ को दफा १२३ बमोजिम ७(सात) दिने म्याद जारी गरी उक्त म्याद अड्डैको रोहबरमा वादी स्वयमलाई बुझाई उपस्थित गराए बयानका लागि नियमानुसार पेश गर्नू।
      
..............
									              न्यायाधीश
इति सम्बत २०8२ साल माघ महिना ०४ गते रोज 1 शुभम् .............................................।







श्री
काठमाडौं जिल्ला अदालत
इजलास
माननीय जिल्ला न्यायाधीश श्री ईश्वर पराजुली
आदेश
मुद्दा नं: 0८१-CP-१०३४०
मैया गजमेर .......................................................................................................वादी
         विरुद्ध
सन्देस संगम रसाईली समेत...............................................................................प्रतिवादी
मुद्दाः अंश/मानाचामल।
      यसमा वादीले १३ जना अंशियार रहेको भनि फिराद दायर गरेकोमा प्रतिवादीले प्रतिउत्तर दिँदा अंशियारहरु संख्या १४ जना रहेको भनि जिकिर लिएको देखिंदा प्रतिवादीबाट थप भएको अंशियारको सम्बन्धमा कागज गराई स्पष्‍ट नामथर, उमेर, एकिन वतन खुलाउन लगाई खुलि आएको वतनमा निजको नाउँमा मुलुकी देवानी कार्यविधि संहिता, २०७४ को दफा १२३ बमोजिम ७(सात) दिने म्याद जारी गरी उक्त म्याद अड्डैको रोहबरमा प्रतिवादी स्वयमलाई बुझाई सम्बन्धित प्रतिवादीलाई उपस्थित गराउन लगाई उपस्थित भए बयानका लागि नियमानुसार पेश गर्नू।
      
..............
									              न्यायाधीश
इति सम्बत २०8२ साल पुस महिना २० गते रोज 1 शुभम् .............................................।








श्री
काठमाडौं जिल्ला अदालत
इजलास
माननीय जिल्ला न्यायाधीश श्री ईश्वर पराजुली
आदेश
मुद्दा नं: 0८१-CP-२४३८
केशर पुन .......................................................................................................वादी
         विरुद्ध
विष्णु फगामी ..............................................................................................प्रतिवादी
मुद्दाः सम्बन्ध विच्छेद।
      यसमा यस अदालतबाट भएको आदेशानुसार वादीले अंशियार खुलाई पेश गरेको देखिंदा खुलिआएका अंशियारहरुको नाउँमा मुलुकी देवानी कार्यविधि संहिता, २०७४ को दफा १२३ बमोजिम ७(सात) दिने म्याद जारी गरी उपस्थित भए बयानका लागि पेश गर्नू। 

..............
									              न्यायाधीश
इति सम्बत २०8२ साल मंसिर महिना २8 गते रोज 1 शुभम् .............................................।





